# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------

- - addresses_to_set:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569: null
    inputs:
    - abd2a296e681b0e4e257441db6910f040952aa9e5c4a8690ac37ffa5bbc82b68666688
    outputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    valid: true
- - addresses_to_set:
    - fe0a435193e86bbe3dc86ac970b641edd54ea2698968e34b4b4f037d4ad98c3d180490: null
    inputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    outputs:
    - fe0a435193e86bbe3dc86ac970b641edd54ea2698968e34b4b4f037d4ad98c3d180490
    valid: true
- - addresses_to_set:
    - 480566e86bd7fb4a47a6dc8b76cc3e0b0b0d5b3376fa9e6194e5a099abc07553329fb3: null
    inputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    outputs:
    - 480566e86bd7fb4a47a6dc8b76cc3e0b0b0d5b3376fa9e6194e5a099abc07553329fb3
    valid: true
- - addresses_to_set:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569: null
    inputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    outputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    valid: true
- - addresses_to_set:
    - 480566e86bd7fb4a47a6dc8b76cc3e0b0b0d5b3376fa9e6194e5a099abc07553329fb3: null
    inputs:
    - abd2a296e681b0e4e257441db6910f040952aa9e5c4a8690ac37ffa5bbc82b68666688
    outputs:
    - 480566e86bd7fb4a47a6dc8b76cc3e0b0b0d5b3376fa9e6194e5a099abc07553329fb3
    valid: false
- - addresses_to_set:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569: null
    inputs:
    - eeb8e99a849c9d06c296691b5e2e16355e1a8c9986f65e3c7b26f94737160abb266dd6
    outputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    valid: false
- - addresses_to_set:
    - abd2a296e681b0e4e257441db6910f040952aa9e5c4a8690ac37ffa5bbc82b68666688: null
    inputs:
    - bfa39f47c37d59527e488912cafa8d9f626af865565bf7e444eba76ec8c7c8c3d89569
    outputs:
    - abd2a296e681b0e4e257441db6910f040952aa9e5c4a8690ac37ffa5bbc82b68666688
    valid: true
