
# Copyright 2018 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'

services:

  lint-python:
    build:
      context: ../
      dockerfile: ./lint
    image: lint:${ISOLATION_ID}
    volumes:
      - ../../:/project/sawtooth-core
    command: run_lint

  lint-go:
    build:
      context: ../
      dockerfile: ./lint
    image: lint:${ISOLATION_ID}
    volumes:
      - ../../:/project/sawtooth-core
    command: run_go_fmt

  lint-rust:
    build:
      context: ../
      dockerfile: ./lint
    image: lint:${ISOLATION_ID}
    volumes:
      - ../../:/project/sawtooth-core
    command: run_lint_rust

  lint-validator:
    build:
      context: ../
      dockerfile: ./lint
    image: lint:${ISOLATION_ID}
    volumes:
      - ../../:/project/sawtooth-core
    command: run_lint_validator
