# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

# In first window, run:
#   $ cd sawtooth-core
#   $ ./bin/build_all
#   $ docker-compose -f docker/compose/sawtooth-xo.yaml up
#
# In second window, run:
#   $ docker exec -it xo-client bash


version: "3"

services:

  xo-tp-python:
    image: sawtooth-xo-tp-python:latest
    volumes:
      - ../../:/project/sawtooth-core
    depends_on:
      - validator
    command: xo-tp-python -vv --connect tcp://validator:4004
    stop_signal: SIGKILL

  xo-tp-go:
    image: sawtooth-xo-tp-go:latest
    volumes:
      - ../../:/project/sawtooth-core
    depends_on:
      - validator
    command: xo-tp-go -vv --connect tcp://validator:4004
    stop_signal: SIGKILL

  validator:
    image: sawtooth-validator:latest
    volumes:
      - ../../:/project/sawtooth-core
    expose:
      - 4004
    ports:
      - 4004
    command: "bash -c \"\
        sawadm keygen && \
        sawadm genesis && \
        sawtooth-validator --endpoint tcp://validator:8800 -v \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
    \""
    stop_signal: SIGKILL

  rest-api:
    image: sawtooth-rest-api:latest
    volumes:
      - ../../:/project/sawtooth-core
    expose:
      - 8008
    ports:
      - 8008
    depends_on:
     - validator
    command: sawtooth-rest-api -v --connect tcp://validator:4004 --bind rest-api:8008
    stop_signal: SIGKILL

  xo-client:
    container_name: xo-client
    image: sawtooth-dev-python:latest
    volumes:
      - ../../:/project/sawtooth-core
    depends_on:
      - validator
      - rest-api
    # Wait for rest_api
    command: "bash -c \"sawtooth keygen sawtooth
        && tail -f /dev/null\""
    stop_signal: SIGKILL
    environment:
      PYTHONPATH: "/project/sawtooth-core/sdk/python:\
        /project/sawtooth-core/integration:\
        /project/sawtooth-core/signing"
