# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:
  sawtooth-shell:
    build:
      context: ../..
      dockerfile: docker/sawtooth-debug-python
    volumes:
      - ../../:/project/sawtooth-core
    image: debug-sawtooth-python
    container_name: debug-sawtooth-shell
    cap_add:
      - SYS_PTRACE
    entrypoint: |
      bash -c "
        sed -i 's|#!/usr/bin/env python3|#!/usr/bin/env python3-dbg|' \
          bin/sawtooth-validator &&
        sed -i 's|#!/usr/bin/env python3|#!/usr/bin/env python3-dbg|' \
          bin/sawtooth-rest-api &&
        sed -i 's|#!/usr/bin/env python3|#!/usr/bin/env python3-dbg|' \
          bin/sawtooth &&
        tail -f /dev/null
      "

  validator:
    build:
      context: ../..
      dockerfile: docker/sawtooth-debug-python
    volumes:
      - ../../:/project/sawtooth-core
    image: debug-sawtooth-python
    container_name: debug-validator
    cap_add:
      - SYS_PTRACE
    expose:
      - 4004
      - 8800
    ports:
      - "4050:4004"
    command: |
      bash -c "
        sleep 3 &&
        if [ ! -f /etc/sawtooth/keys/validator.priv ]; then
        sawadm keygen &&
        sawtooth keygen my_key &&
        sawset genesis -k /root/.sawtooth/keys/my_key.priv &&
        sawadm genesis config-genesis.batch
        fi;
        sawtooth-validator -vv \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800
      "

  settings-tp:
    build:
      context: ../..
      dockerfile: docker/sawtooth-debug-python
    volumes:
      - ../../:/project/sawtooth-core
    image: debug-sawtooth-python
    container_name: debug-settings-tp
    cap_add:
      - SYS_PTRACE
    depends_on:
      - validator
    command: settings-tp -vv -C tcp://validator:4004

  intkey-tp-python:
    build:
      context: ../..
      dockerfile: docker/sawtooth-debug-python
    volumes:
      - ../../:/project/sawtooth-core
    image: debug-sawtooth-python
    container_name: debug-intkey-tp-python
    cap_add:
      - SYS_PTRACE
    depends_on:
      - validator
    command: intkey-tp-python -vv -C tcp://validator:4004

  rest-api:
    build:
      context: ../..
      dockerfile: docker/sawtooth-debug-python
    volumes:
      - ../../:/project/sawtooth-core
    image: debug-sawtooth-python
    container_name: debug-rest-api
    cap_add:
      - SYS_PTRACE
    depends_on:
      - validator
    ports:
      - "8008:8008"
    command: sawtooth-rest-api -v --connect tcp://validator:4004 --bind rest-api:8008
