# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  settings-tp:
    image: sawtooth-settings-tp:latest
    container_name: sawtooth-settings-tp-default
    depends_on:
      - validator
    entrypoint: settings-tp -vv --connect tcp://validator:4004

  smallbank-tp-go:
    image: sawtooth-smallbank-tp-go:latest
    container_name: sawtooth-smallbank-tp-go-default
    depends_on:
      - validator
    entrypoint: smallbank-tp-go -vv tcp://validator:4004

  validator:
    image: sawtooth-validator:latest
    container_name: sawtooth-validator-default
    expose:
      - 4004
      - 8800
    ports:
      - "4004:4004"
      - "8800:8800"
    entrypoint: "bash -c \"\
        sawadm keygen && \
        sawtooth keygen && \
        sawset genesis && \
        sawadm genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
        \""

  rest-api:
    image: sawtooth-rest-api:latest
    container_name: sawtooth-rest-api-default
    expose:
      - 8008
    ports:
      - "8008:8008"
    depends_on:
      - validator
    entrypoint: sawtooth-rest-api --connect tcp://validator:4004 --bind rest-api:8008
