# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  voting-tp-go:
    image: sawtooth-voting-tp-go:$ISOLATION_ID
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
    expose:
      - 4004
    command: voting-tp-go -C tcp://test-tp-voting-go:4004
    stop_signal: SIGKILL

  test-tp-voting-go:
    build:
      context: ../../../..
      dockerfile: sdk/python/tests/python-sdk-tests.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: python-sdk-tests:$ISOLATION_ID
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
    expose:
      - 4004
    command: nose2-3
        -c /project/sawtooth-core/sdk/examples/voting_python/nose2.cfg
        -v
        -s /project/sawtooth-core/sdk/examples/voting_python/tests
        test_tp_voting
    stop_signal: SIGKILL
    environment:
      TEST_BIND: "tcp://eth0:4004"
      PYTHONPATH: "/project/sawtooth-core/sdk/python:\
        /project/sawtooth-core/sdk/examples/voting_python:\
        /project/sawtooth-core/integration:\
        /project/sawtooth-core/signing"
