# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  unit-signing:
    build:
      context: ../..
      dockerfile: signing/tests/signing-tests.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: signing-tests:$ISOLATION_ID
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
    command: nose2-3
        -c /project/sawtooth-core/signing/nose2.cfg
        -v
        -s /project/sawtooth-core/signing
    environment:
        PYTHONPATH: "\
          /project/sawtooth-core/signing:\
          "
